#ruby=2.2.3
#ruby-gemset=myeo

source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'pg'
# gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'active_skin'
gem 'activeadmin', github: 'activeadmin'
gem 'active_admin_editor', github: "ejholmes/active_admin_editor"
gem 'devise'
gem 'puma'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

